rvm:
  - 2.3.3
env:
  - CHEF_DK_VERSION=1.4.3

sudo: required

before_install: curl -L https://www.chef.io/chef/install.sh | sudo bash -s -- -P chefdk -v $CHEF_DK_VERSION
install:
  - bundle install
  - chef exec bundle install
  - chef exec berks install
script:
  - chef exec rake integration:ubuntu
  - chef exec rake integration:rhel
  - chef exec rake integration:amzn
  - chef exec rake integration:centos
  - chef exec rake integration:debian
  - chef exec rake integration:oracle
  - chef exec rake integration:windows
notifications:
  email:
    recipients:
      - toolbox@cloudpassage.com
    on_success: never
    on_failure: always
